obs_wl_vac(nm)	ritz_wl_vac(nm)	intens	Aki(s^-1)	Acc	Ei(cm-1)	Ek(cm-1)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
""	"196.3870"	""	"1.1e+07"	C	"204.787"	"51124.662"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"3"		"T3861"	""	
""	"196.8919"	""	"4.5e+06"	C	"0.000"	"50789.303"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"4"		"T3861"	""	
""	"197.6890"	""	"1.1e+08"	C	"204.787"	"50789.303"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"4"		"T3861"	""	
""	"197.7166"	""	"8.3e+00"	E	"879.816"	"51457.250"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"0"	E2	"T848n"	""	
""	"198.1621"	""	"1.3e+07"	C	"879.816"	"51343.547"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"2"		"T3861"	""	
""	"199.0254"	""	"8.3e+07"	C	"879.816"	"51124.662"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"3"		"T3861"	""	
""	"199.430"	""	"5.7e+06"	C	"0.000"	"50142.8"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).5p"	"*"	"3"		"T3861"	""	
obs_wl_air(nm)	ritz_wl_air(nm)	intens	Aki(s^-1)	Acc	Ei(cm-1)	Ek(cm-1)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
""	"200.0497"	""	"5.4e+06"	C	"879.816"	"50851.199"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).5p"	"3D*"	"1"		"T3861"	""	
""	"200.183"	""	"7.3e+06"	C	"204.787"	"50142.8"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).5p"	"*"	"3"		"T3861"	""	
""	"200.6993"	""	"1.7e+07"	C	"879.816"	"50689.489"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).5p"	"3D*"	"2"		"T3861"	""	
""	"200.7685"	""	"9.0e+06"	C	"1332.164"	"51124.662"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"3"		"T3861"	""	
""	"201.4241"	""	"9.3e+07"	C	"1713.087"	"51343.547"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"2"		"T3861"	""	
""	"202.5389"	""	"2.3e+07"	D	"1332.164"	"50689.489"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).5p"	"3D*"	"2"		"T3861"	""	
""	"202.6588"	""	"2.4e+07"	C	"0.000"	"49328.140"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).5p"	"3D*"	"3"		"T3861"	""	
""	"202.927"	""	"2.3e+06"	C	"879.816"	"50142.8"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).5p"	"*"	"3"		"T3861"	""	
""	"203.0187"	""	"1.7e-01"	E	"2216.550"	"51457.250"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"0"	E2	"T848n"	""	
""	"203.3546"	""	"3.0e+06"	D	"879.816"	"50039.191"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).5p"	"3F*"	"2"		"T3861"	""	
""	"204.1144"	""	"3.2e+06"	D	"1713.087"	"50689.489"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).5p"	"3D*"	"2"		"T3861"	""	
""	"204.7343"	""	"1.8e+07"	C	"204.787"	"49032.926"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).5p"	"1D*"	"2"		"T3861"	""	
""	"205.0831"	""	"7.6e+06"	E	"1713.087"	"50458.192"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).5p"	"1P*"	"1"		"T3861"	""	
""	"205.2074"	""	"9.7e+06"	C	"0.000"	"48715.586"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).5p"	"3F*"	"4"		"T3861"	""	
""	"205.2434"	""	"3.2e+06"	C	"1332.164"	"50039.191"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).5p"	"3F*"	"2"		"T3861"	""	
""	"205.391"	""	"7.5e+05"	D	"0.000"	"48672.049"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).5p"	"1F*"	"3"		"T3861"	""	
""	"205.5489"	""	"3.3e+07"	C	"2216.550"	"50851.199"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).5p"	"3D*"	"1"		"T3861"	""	
""	"205.9901"	""	"2.1e+07"	D	"204.787"	"48735.290"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).5p"	"3P*"	"2"		"T3861"	""	
""	"206.0195"	""	"2.3e+07"	E	"879.816"	"49403.386"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3S*"	"1"		"T3861"	""	
""	"206.2347"	""	"4.6e+06"	E	"2216.550"	"50689.489"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).5p"	"3D*"	"2"		"T3861"	""	
""	"206.3395"	""	"5.0e+06"	D	"879.816"	"49328.140"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).5p"	"3D*"	"3"		"T3861"	""	
""	"206.4373"	""	"4.0e+07"	D	"1713.087"	"50138.458"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).5p"	"3P*"	"0"		"T3861"	""	
""	"206.9505"	""	"1.1e+07"	D	"879.816"	"49185.138"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"1D*"	"2"		"T3861"	""	
""	"208.0619"	""	"8.2e+01"	E	"3409.937"	"51457.250"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"0"	E2	"T848n"	""	
""	"208.2845"	""	"8.5e+06"	C	"1332.164"	"49328.140"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).5p"	"3D*"	"3"		"T3861"	""	
""	"208.5352"	""	"7.7e+06"	C	"879.816"	"48818.097"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"1P*"	"1"		"T3861"	""	
""	"208.5555"	""	"2.6e+08"	D	"3409.937"	"51343.547"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"2"		"T3861"	""	
""	"208.8961"	""	"4.2e+06"	D	"879.816"	"48735.290"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).5p"	"3P*"	"2"		"T3861"	""	
""	"208.9070"	""	"9.7e+06"	D	"1332.164"	"49185.138"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s.4p.(3P*)"	"1D*"	"2"		"T3861"	""	
""	"209.5123"	""	"1.1e+07"	E	"3409.937"	"51124.662"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(1G).4s.4p.(3P*)"	"3F*"	"3"		"T3861"	""	
""	"210.5835"	""	"3.0e+06"	C	"1713.087"	"49185.138"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3P).4s.4p.(3P*)"	"1D*"	"2"		"T3861"	""	
""	"210.9774"	""	"1.5e+06"	C	"1332.164"	"48715.586"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).5p"	"3F*"	"4"		"T3861"	""	
""	"211.1715"	""	"6.5e+06"	C	"1332.164"	"48672.049"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).5p"	"1F*"	"3"		"T3861"	""	
""	"211.4410"	""	"9.7e+06"	C	"3409.937"	"50689.489"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).5p"	"3D*"	"2"		"T3861"	""	
""	"212.1390"	""	"2.8e+07"	C	"204.787"	"47328.784"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3P).4s.4p.(3P*)"	"5S*"	"2"		"T3861"	""	
""	"212.4806"	""	"3.8e+07"	C	"3409.937"	"50458.192"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).5p"	"1P*"	"1"		"T3861"	""	
""	"212.5626"	""	"5.1e+06"	C	"0.000"	"47030.102"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"3"		"T3861"	""	
""	"212.8410"	""	"5.6e+06"	C	"2216.550"	"49185.138"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3P).4s.4p.(3P*)"	"1D*"	"2"		"T3861"	""	
""	"212.9954"	""	"4.2e+06"	C	"204.787"	"47139.337"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"2"		"T3861"	""	
""	"214.7784"	""	"4.7e+07"	C	"879.816"	"47424.785"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"1"		"T3861"	""	
""	"215.1921"	""	"3.2e+06"	C	"2216.550"	"48672.049"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).5p"	"1F*"	"3"		"T3861"	""	
""	"215.2223"	""	"3.2e+06"	C	"879.816"	"47328.784"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"5S*"	"2"		"T3861"	""	
""	"215.7828"	""	"4.1e+07"	C	"879.816"	"47208.149"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"1"		"T3861"	""	
""	"215.8306"	""	"6.9e+07"	C	"204.787"	"46522.866"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"2"		"T3861"	""	
""	"216.1038"	""	"1.3e+07"	C	"879.816"	"47139.337"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"2"		"T3861"	""	
""	"216.6154"	""	"6.6e+06"	C	"879.816"	"47030.102"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"3"		"T3861"	""	
""	"217.3541"	""	"1.5e+07"	E	"3409.937"	"49403.386"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3S*"	"1"		"T3861"	""	
""	"217.4485"	""	"8.9e+07"	E	"1713.087"	"47686.587"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"0"		"T3861"	""	
""	"218.2381"	""	"1.3e+07"	C	"1332.164"	"47139.337"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"2"		"T3861"	""	
""	"218.3905"	""	"1.2e+07"	D	"3409.937"	"49185.138"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"1D*"	"2"		"T3861"	""	
""	"219.0229"	""	"3.0e+07"	C	"879.816"	"46522.866"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"2"		"T3861"	""	
""	"219.1192"	""	"4.6e+06"	E	"3409.937"	"49032.926"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).5p"	"1D*"	"2"		"T3861"	""	
""	"219.7354"	""	"7.8e+07"	C	"1713.087"	"47208.149"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"1"		"T3861"	""	
""	"220.0683"	""	"8.2e+06"	C	"1713.087"	"47139.337"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3P).4s.4p.(3P*)"	"3D*"	"2"		"T3861"	""	
""	"220.1560"	""	"7.3e+07"	C	"3409.937"	"48818.097"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"1P*"	"1"		"T3861"	""	
""	"221.2155"	""	"5.8e+06"	D	"1332.164"	"46522.866"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"2"		"T3861"	""	
""	"222.1946"	""	"2.2e+07"	D	"2216.550"	"47208.149"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"1"		"T3861"	""	
""	"223.0962"	""	"5.2e+06"	E	"1713.087"	"46522.866"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3P).4s.4p.(3P*)"	"3P*"	"2"		"T3861"	""	
""	"224.4528"	""	"3.8e+07"	C	"879.816"	"45418.804"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"2"		"T3861"	""	
""	"225.1490"	""	"4.0e+06"	D	"879.816"	"45281.089"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"3"		"T3861"	""	
""	"225.3572"	""	"1.9e+07"	C	"204.787"	"44565.037"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"3"		"T3861"	""	
""	"225.4800"	""	"9.6e+06"	C	"0.000"	"44336.10"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3P).4s.4p.(3P*)"	"*"	"4"		"T3861"	""	
""	"225.8151"	""	"1.7e+07"	C	"204.787"	"44475.099"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3D*"	"2"		"T3861"	""	
""	"225.9567"	""	"2.0e+07"	C	"879.816"	"45122.383"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3D*"	"1"		"T3861"	""	
""	"226.1431"	""	"9.1e+06"	C	"0.000"	"44206.099"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3P).4s.4p.(3P*)"	"5D*"	"3"		"T3861"	""	
""	"226.6353"	""	"2.3e+06"	D	"204.787"	"44314.904"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"4"		"T3861"	""	
""	"226.7560"	""	"8.0e+06"	D	"1332.164"	"45418.804"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"2"		"T3861"	""	
""	"227.1957"	""	"5.0e+06"	C	"204.787"	"44206.099"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3P).4s.4p.(3P*)"	"5D*"	"3"		"T3861"	""	
""	"227.4666"	""	"5.2e+06"	D	"1332.164"	"45281.089"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"3"		"T3861"	""	
""	"228.7325"	""	"1.8e+07"	D	"1713.087"	"45418.804"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"2"		"T3861"	""	
""	"228.8398"	""	"8.1e+06"	D	"879.816"	"44565.037"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"3"		"T3861"	""	
"228.998"	"228.9984"	"1600"	"2.1e+08"	C	"0.000"	"43654.974"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(1P*)"	"*"	"3"		"T3861"	"L3475"	
""	"229.3119"	""	"3.8e+07"	C	"879.816"	"44475.099"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3D*"	"2"		"T3861"	""	
"230.078"	"230.0778"	"630"	"7.5e+07"	C	"204.787"	"43654.974"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(1P*)"	"*"	"3"		"T3861"	"L3475"	
""	"230.2945"	""	"4.5e+07"	C	"1713.087"	"45122.383"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(1P*)"	"3D*"	"1"		"T3861"	""	
""	"230.7358"	""	"1.6e+07"	C	"879.816"	"44206.099"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"5D*"	"3"		"T3861"	""	
"231.234"	"231.2344"	"1700"	"5.5e+08"	C	"1332.164"	"44565.037"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"3"		"T3861"	"L3475"	
"231.398"	"231.3983"	"1400"	"5.0e+08"	E	"2216.550"	"45418.804"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"2"		"T3861"	"L3475"	
"231.716"	"231.7165"	"1400"	"3.8e+08"	C	"1332.164"	"44475.099"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3D*"	"2"		"T3861"	"L3475"	
"232.003"	"232.0034"	"2600"	"6.9e+08"	C	"0.000"	"43089.578"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"5"		"T3861"	"L3475"	
"232.138"	"232.1383"	"1900"	"5.6e+08"	E	"2216.550"	"45281.089"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"3"		"T3861"	"L3475"	
""	"232.4655"	""	"1.8e+07"	D	"1332.164"	"44336.10"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s.4p.(3P*)"	"*"	"4"		"T3861"	""	
"232.579"	"232.5801"	"1400"	"3.5e+08"	C	"1332.164"	"44314.904"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"4"		"T3861"	"L3475"	
"232.996"	"232.9971"	"940"	"5.3e+08"	C	"2216.550"	"45122.383"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(1P*)"	"3D*"	"1"		"T3861"	"L3475"	
"234.554"	"234.5543"	"1200"	"2.2e+08"	C	"0.000"	"42620.994"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(1D).4s.4p.(3P*)"	"3D*"	"3"		"T3861"	"L3475"	
"234.663"	"234.6631"	"190"	"5.5e+07"	D	"1332.164"	"43933.408"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(1D).4s.4p.(3P*)"	"3P*"	"2"		"T3861"	"L3475"	
"234.752"	"234.7514"	"400"	"2.2e+07"	D	"0.000"	"42585.212"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(1D).4s.4p.(3P*)"	"3F*"	"4"		"T3861"	"L3475"	
""	"234.8736"	""	"2.2e+07"	E	"204.787"	"42767.853"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(1D).4s.4p.(3P*)"	"3F*"	"3"		"T3861"	""	
"241.931"	"241.9313"	"240"	"2.0e+07"	E	"1332.164"	"42653.661"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(1D).4s.4p.(3P*)"	"3D*"	"2"		"T3861"	"L3475"	
"247.687"	"247.6876"	"85"	"2.6e+06"	C	"0.000"	"40361.249"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3P).4s.4p.(3P*)"	"5P*"	"3"		"T3861"	"L3475"	
""	"254.0022"	""	"2.6e+06"	D	"3409.937"	"42767.853"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(1D).4s.4p.(3P*)"	"3F*"	"3"		"T3861"	""	
""	"255.3379"	""	"6.0e+05"	D	"1332.164"	"40484.212"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s.4p.(3P*)"	"5P*"	"2"		"T3861"	""	
""	"256.1424"	""	"3.7e+05"	D	"1332.164"	"40361.249"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s.4p.(3P*)"	"5P*"	"3"		"T3861"	""	
""	"263.5240"	""	"9.4e+00"	E	"13521.347"	"51457.250"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"0"	E2	"T848n"	""	
"269.649"	"269.6488"	"45"	"1.4e+06"	D	"3409.937"	"40484.212"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3P).4s.4p.(3P*)"	"5P*"	"2"		"T3861"	"L3475"	
""	"274.6742"	""	"1.7e+06"	C	"204.787"	"36600.791"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"		"T3861,T4812"	""	
""	"278.8780"	""	"2.9e+00"	E	"15609.844"	"51457.250"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"0"	E2	"T848n"	""	
""	"279.8473"	""	"5.3e+00"	D	"15734.001"	"51457.250"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"0"	M1	"T848n"	""	
"279.865"	"279.8651"	"150"	"5.8e+06"	C	"879.816"	"36600.791"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"		"T3861,T4812"	"L3475"	
""	"280.5079"	""	"8.8e+05"	C	"0.000"	"35639.122"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"		"T4812"	""	
"282.129"	"282.1291"	"250"	"4.9e+06"	C	"204.787"	"35639.122"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"		"T3861,T4812"	"L3475"	
""	"283.4547"	""	"6.6e+05"	D+	"1332.164"	"36600.791"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"		"T4812"	""	
"286.550"	"286.5498"	"50"	"1.8e+06"	C	"1713.087"	"36600.791"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"		"T4812"	"L3475"	
"290.746"	"290.7457"	"60"	"2.0e+06"	D+	"2216.550"	"36600.791"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"		"T4812"	"L3475"	
"291.401"	"291.4007"	"25"	"5.8e+05"	C	"1332.164"	"35639.122"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"		"T4812"	"L3475"	
"294.391"	"294.3912"	"500"	"1.1e+07"	C	"204.787"	"34163.264"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"		"T3861"	"L3475"	
"298.165"	"298.1646"	"570"	"2.8e+07"	C	"879.816"	"34408.555"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"		"T4812"	"L3475"	
"298.413"	"298.4131"	"250"	"6.6e+06"	C+	"0.000"	"33500.822"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"		"T4812"	"L3475"	
""	"299.1118"	""	"1.2e+05"	D+	"2216.550"	"35639.122"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"		"T4812"	""	
"299.260"	"299.2592"	"500"	"5.4e+06"	C+	"204.787"	"33610.890"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"		"T4812"	"L3475"	
"299.446"	"299.4453"	"1000"	"8.7e+06"	C+	"204.787"	"33590.130"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"		"T4812"	"L3475"	
"300.249"	"300.2485"	"4000"	"8.0e+07"	C+	"204.787"	"33500.822"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"		"T4812"	"L3475"	
"300.363"	"300.3621"	"2200"	"6.9e+07"	D	"879.816"	"34163.264"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"		"T3861"	"L3475"	
"301.200"	"301.2001"	"3700"	"1.3e+08"	C	"3409.937"	"36600.791"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"		"T3861,T4812"	"L3475"	
"301.914"	"301.9143"	"350"	"6.4e+06"	C+	"0.000"	"33112.334"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"		"T4812"	"L3475"	
"303.187"	"303.1867"	"120"	"1.7e+06"	C+	"0.000"	"32973.376"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"		"T4812"	"L3475"	
"303.794"	"303.7933"	"1700"	"2.8e+07"	C+	"204.787"	"33112.334"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"		"T4812"	"L3475"	
"304.501"	"304.5007"	"150"	"2.8e+06"	C	"1332.164"	"34163.264"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"		"T4812"	"L3475"	
"305.082"	"305.0816"	"3500"	"6.0e+07"	C+	"204.787"	"32973.376"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"		"T4812"	"L3475"	
"305.432"	"305.4313"	"1500"	"4.0e+07"	C+	"879.816"	"33610.890"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"		"T4812"	"L3475"	
"305.764"	"305.7639"	"1900"	"1.0e+08"	D	"1713.087"	"34408.555"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"		"T3861"	"L3475"	
"306.462"	"306.4619"	"500"	"1.1e+07"	C+	"879.816"	"33500.822"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"		"T4812"	"L3475"	
"308.076"	"308.0752"	"420"	"8.7e+06"	C	"1713.087"	"34163.264"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"		"T3861,T4812"	"L3475"	
"309.712"	"309.7117"	"260"	"3.3e+06"	C+	"1332.164"	"33610.890"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"		"T4812"	"L3475"	
"309.912"	"309.9110"	"210"	"2.1e+06"	C+	"1332.164"	"33590.130"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"		"T4812"	"L3475"	
"310.155"	"310.1557"	"2600"	"6.3e+07"	C+	"879.816"	"33112.334"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"		"T4812"	"L3475"	
"310.188"	"310.1878"	"1300"	"4.9e+07"	C	"3409.937"	"35639.122"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"		"T3861"	"L3475"	
"310.547"	"310.5460"	"220"	"7.1e+06"	D+	"2216.550"	"34408.555"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"		"T4812"	"L3475"	
""	"310.7714"	""	"1.3e+05"	C+	"1332.164"	"33500.822"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"		"T4812"	""	
"311.412"	"311.4124"	"270"	"5.8e+06"	C+	"879.816"	"32982.260"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"1P*"	"1"		"T4812"	"L3475"	
""	"312.9305"	""	"5.3e+05"	D+	"2216.550"	"34163.264"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"		"T4812"	""	
"313.411"	"313.4104"	"2900"	"7.3e+07"	C+	"1713.087"	"33610.890"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"		"T4812"	"L3475"	
""	"314.5112"	""	"2.1e+04"	D+	"0.000"	"31786.162"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"		"T4812"	""	
"314.572"	"314.5705"	"55"	"8.0e+05"	C+	"1332.164"	"33112.334"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"		"T4812"	"L3475"	
""	"315.9521"	""	"3.0e+04"	C+	"1332.164"	"32973.376"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"		"T4812"	""	
""	"316.5507"	""	"4.3e+04"	D+	"204.787"	"31786.162"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"		"T4812"	""	
"318.437"	"318.4367"	"100"	"7.1e+05"	C+	"2216.550"	"33610.890"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"		"T4812"	"L3475"	
"319.557"	"319.5571"	"55"	"5.8e+05"	C+	"2216.550"	"33500.822"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"		"T4812"	"L3475"	
"319.711"	"319.7114"	"150"	"2.9e+06"	C+	"1713.087"	"32982.260"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"1P*"	"1"		"T4812"	"L3475"	
""	"320.0422"	""	"2.8e+05"	C	"204.787"	"31441.635"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"1D*"	"2"		"T4812"	""	
"322.165"	"322.1651"	"150"	"1.6e+06"	C	"0.000"	"31031.020"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).4p"	"1F*"	"3"		"T3861,T4812"	"L3475"	
"322.502"	"322.5019"	"210"	"9.3e+06"	C	"3409.937"	"34408.555"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"		"T3861,T4812"	"L3475"	
""	"322.6983"	""	"2.3e+05"	D	"0.000"	"30979.749"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"		"T3861"	""	
"323.296"	"323.2934"	"1100"	"7.3e+06"	C	"0.000"	"30922.734"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"5"		"T3861,T4812"	"L3475"	
"323.465"	"323.4648"	"290"	"2.0e+06"	C	"879.816"	"31786.162"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"		"T3861,T4812"	"L3475"	
""	"323.5754"	""	"6.4e+04"	C+	"2216.550"	"33112.334"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"		"T4812"	""	
"324.306"	"324.3055"	"600"	"4.8e+06"	C	"204.787"	"31031.020"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"1F*"	"3"		"T3861,T4812"	"L3475"	
"324.846"	"324.8458"	"100"	"4.7e+05"	C	"204.787"	"30979.749"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"		"T3861"	"L3475"	
""	"324.9435"	""	"4.1e+05"	C+	"2216.550"	"32982.260"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"1P*"	"1"		"T4812"	""	
"325.074"	"325.0743"	"120"	"2.2e+06"	C	"3409.937"	"34163.264"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"		"T4812"	"L3475"	
"327.112"	"327.1114"	"100"	"8.6e+05"	C	"879.816"	"31441.635"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"1D*"	"2"		"T3861,T4812"	"L3475"	
"328.270"	"328.2695"	"120"	"6.0e+05"	C	"1332.164"	"31786.162"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"		"T4812"	"L3475"	
""	"328.6945"	""	"4.7e+05"	C	"204.787"	"30619.414"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"3F*"	"2"		"T3861,T4812"	""	
""	"331.0201"	""	"1.2e+05"	C+	"3409.937"	"33610.890"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"		"T4812"	""	
"331.566"	"331.5663"	"660"	"5.3e+06"	C+	"879.816"	"31031.020"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"1F*"	"3"		"T3861"	"L3475"	
"332.026"	"332.0259"	"330"	"4.9e+06"	C	"1332.164"	"31441.635"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"1D*"	"2"		"T3861,T4812"	"L3475"	
"332.231"	"332.2310"	"310"	"5.8e+06"	C+	"3409.937"	"33500.822"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"		"T4812"	"L3475"	
""	"333.7009"	""	"8.3e+03"	D+	"204.787"	"30163.124"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"		"T4812"	""	
""	"335.1054"	""	"2.8e+03"	D+	"0.000"	"29832.779"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"		"T4812"	""	
"336.156"	"336.1554"	"330"	"4.8e+06"	C	"879.816"	"30619.414"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"3F*"	"2"		"T3861,T4812"	"L3475"	
""	"336.2804"	""	"2.1e+05"	D+	"1713.087"	"31441.635"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"1D*"	"2"		"T4812"	""	
"336.577"	"336.5765"	"330"	"5.4e+06"	C+	"3409.937"	"33112.334"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"		"T4812"	"L3475"	
"336.617"	"336.6166"	"330"	"4.0e+06"	D+	"1332.164"	"31031.020"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"1F*"	"3"		"T4812"	"L3475"	
"336.789"	"336.7886"	"65"	"1.9e+05"	D+	"204.787"	"29888.477"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"3D*"	"2"		"T4812"	"L3475"	
"336.957"	"336.9563"	"2900"	"1.8e+07"	C	"0.000"	"29668.918"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).4p"	"*"	"3"		"T3861,T4812"	"L3475"	
"337.199"	"337.1987"	"400"	"2.6e+06"	C	"1332.164"	"30979.749"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"		"T3861"	"L3475"	
"337.422"	"337.4217"	"260"	"1.5e+06"	C	"204.787"	"29832.779"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"		"T3861,T4812"	"L3475"	
"338.057"	"338.0569"	"3300"	"1.3e+08"	C+	"3409.937"	"32982.260"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"1P*"	"1"		"T4812"	"L3475"	
"338.085"	"338.0879"	"240"	"3.8e+06"	C	"2216.550"	"31786.162"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"		"T3861"	"L3475"	
"339.105"	"339.1043"	"1300"	"6.6e+06"	C	"0.000"	"29480.989"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).4p"	"3F*"	"4"		"T3861,T4812"	"L3475"	
"339.299"	"339.2983"	"3300"	"2.4e+07"	C+	"204.787"	"29668.918"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"*"	"3"		"T3861"	"L3475"	
"340.958"	"340.9574"	"130"	"3.7e+05"	C	"0.000"	"29320.762"	"3d8.(3F).4s2"	"3F"	"4"	"3d9.(2D).4p"	"3F*"	"3"		"T3861,T4812"	"L3475"	
"341.348"	"341.3476"	"330"	"3.8e+06"	C	"1332.164"	"30619.414"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"3F*"	"2"		"T3861"	"L3475"	
"341.394"	"341.3935"	"330"	"2.2e+06"	D+	"879.816"	"30163.124"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"		"T4812"	"L3475"	
"341.476"	"341.4764"	"8200"	"5.5e+07"	C	"204.787"	"29480.989"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"3F*"	"4"		"T3861"	"L3475"	
""	"342.0737"	""	"9.9e+04"	D+	"2216.550"	"31441.635"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"1D*"	"2"		"T4812"	""	
"342.371"	"342.3707"	"1600"	"3.3e+07"	C	"1713.087"	"30912.817"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"3D*"	"1"		"T3861,T4812"	"L3475"	
"343.356"	"343.3556"	"2600"	"1.7e+07"	C+	"204.787"	"29320.762"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"3F*"	"3"		"T3861"	"L3475"	
"343.728"	"343.7277"	"990"	"4.4e+06"	C	"0.000"	"29084.456"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"		"T3861,T4812"	"L3475"	
"344.626"	"344.6259"	"4800"	"4.4e+07"	C+	"879.816"	"29888.477"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"3D*"	"2"		"T3861"	"L3475"	
"345.289"	"345.2889"	"1300"	"9.8e+06"	C+	"879.816"	"29832.779"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"		"T3861"	"L3475"	
"345.847"	"345.8460"	"5000"	"6.1e+07"	C+	"1713.087"	"30619.414"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"3F*"	"2"		"T3861"	"L3475"	
"346.165"	"346.1652"	"5000"	"2.7e+07"	C+	"204.787"	"29084.456"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"		"T3861"	"L3475"	
"346.750"	"346.7501"	"200"	"1.2e+06"	C	"1332.164"	"30163.124"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"		"T3861,T4812"	"L3475"	
"346.949"	"346.9485"	"240"	"1.3e+06"	C	"2216.550"	"31031.020"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"1F*"	"3"		"T3861"	"L3475"	
"347.254"	"347.2542"	"1600"	"1.2e+07"	C+	"879.816"	"29668.918"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"*"	"3"		"T3861"	"L3475"	
"348.377"	"348.3777"	"550"	"1.4e+07"	C	"2216.550"	"30912.817"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"3D*"	"1"		"T3861"	"L3475"	
"348.589"	"348.5884"	"130"	"1.3e+06"	C	"1713.087"	"30392.003"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"1"		"T3861,T4812"	"L3475"	
"349.296"	"349.2956"	"5500"	"9.8e+07"	C+	"879.816"	"29500.674"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"3P*"	"1"		"T3861"	"L3475"	
""	"349.8192"	""	"1.1e+03"	C	"0.000"	"28578.018"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"		"T3861"	""	
"350.085"	"350.0851"	"660"	"4.6e+06"	C	"1332.164"	"29888.477"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"3D*"	"2"		"T3861,T4812"	"L3475"	
"350.260"	"350.2594"	"65"	"1.5e+05"	C	"0.000"	"28542.105"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"5"		"T4812"	"L3475"	
"350.769"	"350.7693"	"55"	"2.4e+05"	C	"1332.164"	"29832.779"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"		"T4812"	"L3475"	
"351.034"	"351.0335"	"2600"	"1.2e+08"	C+	"1713.087"	"30192.251"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"3P*"	"0"		"T3861"	"L3475"	
"351.393"	"351.3929"	"260"	"1.1e+06"	C	"1713.087"	"30163.124"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"		"T3861"	"L3475"	
"351.505"	"351.5052"	"6600"	"4.2e+07"	C	"879.816"	"29320.762"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"3F*"	"3"		"T3861,T4812"	"L3475"	
"351.977"	"351.9765"	"660"	"4.1e+06"	C	"2216.550"	"30619.414"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"3F*"	"2"		"T3861"	"L3475"	
""	"352.3070"	""	"4.4e+04"	D+	"3409.937"	"31786.162"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"		"T4812"	""	
""	"352.3441"	""	"2.7e+05"	D+	"204.787"	"28578.018"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"		"T4812"	""	
"352.454"	"352.4536"	"8200"	"1.0e+08"	C	"204.787"	"28569.203"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4p"	"3P*"	"2"		"T3861,T4812"	"L3475"	
"352.798"	"352.7977"	"110"	"4.2e+05"	C	"1332.164"	"29668.918"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"*"	"3"		"T4812"	"L3475"	
"354.818"	"354.8183"	"330"	"2.9e+06"	D+	"1713.087"	"29888.477"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"3D*"	"2"		"T4812"	"L3475"	
"355.153"	"355.1532"	"55"	"1.6e+05"	E	"1332.164"	"29480.989"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"3F*"	"4"		"T2765n"	"L3475"	
"356.175"	"356.1751"	"65"	"2.9e+05"	C	"0.000"	"28068.065"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"		"T4812"	"L3475"	
"356.637"	"356.6372"	"5000"	"5.6e+07"	C	"3409.937"	"31441.635"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"1D*"	"2"		"T3861"	"L3475"	
"357.187"	"357.1864"	"990"	"5.2e+06"	C+	"1332.164"	"29320.762"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"3F*"	"3"		"T3861"	"L3475"	
""	"357.7235"	""	"1.6e+04"	D+	"2216.550"	"30163.124"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"		"T4812"	""	
"358.793"	"358.7929"	"130"	"2.6e+05"	C	"204.787"	"28068.065"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"		"T3861,T4812"	"L3475"	
"359.770"	"359.7703"	"1300"	"1.4e+07"	C	"1713.087"	"29500.674"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"3P*"	"1"		"T3861,T4812"	"L3475"	
""	"360.2278"	""	"4.4e+05"	C	"1332.164"	"29084.456"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"		"T4812"	""	
""	"360.9313"	""	"5.9e+05"	C	"879.816"	"28578.018"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"		"T3861,T4812"	""	
"361.046"	"361.0462"	"1300"	"7.2e+06"	C+	"879.816"	"28569.203"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4p"	"3P*"	"2"		"T3861"	"L3475"	
"361.274"	"361.2740"	"530"	"4.2e+06"	C	"2216.550"	"29888.477"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"3D*"	"2"		"T3861"	"L3475"	
"361.939"	"361.9391"	"6600"	"6.6e+07"	C	"3409.937"	"31031.020"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"1F*"	"3"		"T3861,T4812"	"L3475"	
""	"362.0027"	""	"4.3e+03"	D+	"2216.550"	"29832.779"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"		"T4812"	""	
"362.473"	"362.4731"	"130"	"2.6e+05"	C	"0.000"	"27580.391"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"5"		"T4812"	"L3475"	
""	"364.1635"	""	"8.4e+03"	D+	"2216.550"	"29668.918"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"*"	"3"		"T4812"	""	
"366.410"	"366.4091"	"200"	"2.0e+06"	D+	"2216.550"	"29500.674"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"3P*"	"1"		"T4812"	"L3475"	
"366.924"	"366.9238"	"130"	"2.0e+05"	D+	"1332.164"	"28578.018"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"		"T4812"	"L3475"	
"367.043"	"367.0426"	"180"	"6.1e+05"	D+	"1332.164"	"28569.203"	"3d8.(3F).4s2"	"3F"	"3"	"3d9.(2D).4p"	"3P*"	"2"		"T4812"	"L3475"	
""	"367.4062"	""	"2.7e+05"	D	"204.787"	"27414.868"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"2"		"T3861"	""	
"367.415"	"367.4144"	"260"	"2.0e+06"	D+	"3409.937"	"30619.414"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"3F*"	"2"		"T4812"	"L3475"	
"368.842"	"368.8414"	"160"	"4.5e+05"	D+	"2216.550"	"29320.762"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"3F*"	"3"		"T4812"	"L3475"	
"372.248"	"372.2488"	"120"	"8.0e+05"	D+	"1713.087"	"28569.203"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4p"	"3P*"	"2"		"T4812"	"L3475"	
"373.681"	"373.6810"	"150"	"1.4e+06"	E	"3409.937"	"30163.124"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"		"T3861"	"L3475"	
"373.923"	"373.9226"	"60"	"2.4e+05"	E	"1332.164"	"28068.065"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"		"T3861"	"L3475"	
""	"374.9044"	""	"2.7e+04"	C	"0.000"	"26665.887"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"3"		"T3861"	""	
"377.557"	"377.5571"	"600"	"4.2e+06"	C	"3409.937"	"29888.477"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"3D*"	"2"		"T3861"	"L3475"	
"378.353"	"378.3530"	"700"	"3.3e+06"	C	"3409.937"	"29832.779"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"		"T3861"	"L3475"	
""	"379.2339"	""	"3.8e+04"	D+	"2216.550"	"28578.018"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"		"T4812"	""	
""	"379.3607"	""	"1.8e+05"	D+	"2216.550"	"28569.203"	"3d8.(3F).4s2"	"3F"	"2"	"3d9.(2D).4p"	"3P*"	"2"		"T4812"	""	
"380.714"	"380.7140"	"700"	"4.3e+06"	C	"3409.937"	"29668.918"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"*"	"3"		"T3861"	"L3475"	
"383.169"	"383.1691"	"110"	"1.5e+06"	C	"3409.937"	"29500.674"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"3P*"	"1"		"T3861"	"L3475"	
""	"383.2871"	""	"2.0e+04"	C	"1332.164"	"27414.868"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"2"		"T3861"	""	
"385.830"	"385.8297"	"1200"	"6.9e+06"	C	"3409.937"	"29320.762"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"3F*"	"3"		"T3861"	"L3475"	
""	"388.5870"	""	"4.1e+03"	C	"2216.550"	"27943.524"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"1"		"T3861"	""	
""	"394.6191"	""	"2.1e+02"	C	"1332.164"	"26665.887"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"3"		"T3861"	""	
"397.356"	"397.3555"	"110"	"3.8e+05"	D+	"3409.937"	"28569.203"	"3d9.(2D).4s"	"1D"	"2"	"3d9.(2D).4p"	"3P*"	"2"		"T4812"	"L3475"	
""	"401.0010"	""	"8.6e+05"	E	"29320.762"	"54251.308"	"3d9.(2D).4p"	"3F*"	"3"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
""	"402.7663"	""	"1.3e+07"	D	"31441.635"	"56262.913"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<3/2>).5d"	"2[5/2]"	"3"		"T4287"	""	
""	"403.5949"	""	"4.8e+05"	E	"29480.989"	"54251.308"	"3d9.(2D).4p"	"3F*"	"4"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
""	"409.3616"	""	"9.0e+01"	C	"1332.164"	"25753.553"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"4"		"T3861"	""	
""	"420.0454"	""	"1.8e+06"	D	"26665.887"	"50466.131"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"3"	"3d8.4s.(4F).5s"	"3F"	"4"		"T4287"	""	
""	"429.5882"	""	"1.7e+07"	D	"30979.749"	"54251.308"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
""	"433.1642"	""	"5.6e+05"	D+	"13521.347"	"36600.791"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"		"T4812"	""	
""	"438.2874"	""	"1.5e+06"	E	"31441.635"	"54251.308"	"3d9.(2D).4p"	"1D*"	"2"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
"440.155"	"440.1541"	"110"	"3.8e+07"	D	"25753.553"	"48466.490"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"4"	"3d8.4s.(4F).5s"	"5F"	"5"		"T2765"	"L3475"	
""	"441.0518"	""	"3.2e+06"	D	"26665.887"	"49332.593"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"		"T4287"	""	
""	"443.1033"	""	"4.1e+06"	D	"33610.890"	"56172.657"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	"3d9.(2D<3/2>).5d"	"2[7/2]"	"3"		"T4287"	""	
""	"443.7571"	""	"2.8e+06"	D	"29668.918"	"52197.444"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<5/2>).6s"	"2[5/2]"	"3"		"T4287"	""	
""	"445.0091"	""	"8.2e+05"	E	"31786.162"	"54251.308"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
"446.246"	"446.2455"	"18"	"1.7e+07"	D	"27943.524"	"50346.427"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"1"	"3d8.4s.(4F).5s"	"5F"	"2"		"T4287"	"L3475"	
"447.048"	"447.0477"	"55"	"1.9e+07"	D	"27414.868"	"49777.569"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"2"	"3d8.4s.(4F).5s"	"5F"	"3"		"T4287"	"L3475"	
""	"451.2990"	""	"2.2e+06"	D	"29888.477"	"52040.523"	"3d9.(2D).4p"	"3D*"	"2"	"3d8.4s.(4F).5s"	"3F"	"2"		"T4287"	""	
""	"451.9983"	""	"6.1e+04"	D+	"13521.347"	"35639.122"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"		"T4812"	""	
""	"452.3142"	""	"3.2e-01"	D	"0.000"	"22102.325"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(1G).4s2"	"1G"	"4"	M1	"T848"	""	
""	"452.3142"	""	"2.2e-04"	E	"0.000"	"22102.325"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(1G).4s2"	"1G"	"4"	E2	"T848"	""	
""	"455.1224"	""	"6.1e+06"	D	"33610.890"	"55576.843"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	"3d8.4s.(2F).5s"	"3F"	"3"		"T4287"	""	
""	"455.3168"	""	"7.0e+06"	D	"29500.674"	"51457.250"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"0"		"T4287"	""	
""	"456.5444"	""	"7.9e-04"	E	"204.787"	"22102.325"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(1G).4s2"	"1G"	"4"	E2	"T848"	""	
""	"456.7410"	""	"1.4e+05"	D	"28578.018"	"50466.131"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"	"3d8.4s.(4F).5s"	"3F"	"4"		"T4287"	""	
"460.037"	"460.0359"	"18"	"2.6e+07"	D	"29013.206"	"50744.552"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"2"	"3d8.4s.(4F).5s"	"5F"	"1"		"T4287"	"L3475"	
"460.500"	"460.4987"	"65"	"2.3e+07"	D	"28068.065"	"49777.569"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	"3d8.4s.(4F).5s"	"5F"	"3"		"T4287"	"L3475"	
"460.623"	"460.6221"	"18"	"1.0e+07"	D	"29013.206"	"50716.896"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"2"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"1"		"T4287"	"L3475"	
""	"463.3033"	""	"7.8e+04"	E	"27580.391"	"49158.480"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"5"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"		"T2765"	""	
"464.866"	"464.8652"	"75"	"2.4e+07"	D	"27580.391"	"49085.982"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"5"	"3d8.4s.(4F).5s"	"5F"	"4"		"T4287"	"L3475"	
""	"466.6986"	""	"6.3e+06"	D	"30619.414"	"52040.523"	"3d9.(2D).4p"	"3F*"	"2"	"3d8.4s.(4F).5s"	"3F"	"2"		"T4287"	""	
""	"467.5593"	""	"6.2e+05"	D	"29084.456"	"50466.131"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d8.4s.(4F).5s"	"3F"	"4"		"T4287"	""	
"468.622"	"468.6213"	"23"	"1.4e+07"	D	"29013.206"	"50346.427"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"2"	"3d8.4s.(4F).5s"	"5F"	"2"		"T4287"	"L3475"	
""	"469.8390"	""	"6.2e+06"	D	"32973.376"	"54251.308"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
""	"470.1352"	""	"2.0e+06"	D	"28068.065"	"49332.593"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"		"T4287"	""	
""	"470.1530"	""	"1.4e+07"	D	"32973.376"	"54237.099"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d8.4s.(2F).5s"	"3F"	"4"		"T4287"	""	
""	"471.0660"	""	"8.0e-02"	E	"879.816"	"22102.325"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(1G).4s2"	"1G"	"4"	E2	"T848"	""	
"471.442"	"471.4417"	"110"	"4.6e+07"	D	"27260.894"	"48466.490"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"6"	"3d8.4s.(4F).5s"	"5F"	"5"		"T2765"	"L3475"	
"471.578"	"471.5762"	"22"	"2.0e+07"	D	"28578.018"	"49777.569"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"	"3d8.4s.(4F).5s"	"5F"	"3"		"T4287"	"L3475"	
""	"472.9276"	""	"2.7e+06"	E	"33112.334"	"54251.308"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
""	"473.1798"	""	"8.4e+06"	D	"30912.817"	"52040.523"	"3d9.(2D).4p"	"3D*"	"1"	"3d8.4s.(4F).5s"	"3F"	"2"		"T4287"	""	
""	"473.2457"	""	"9.3e+06"	D	"33112.334"	"54237.099"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d8.4s.(2F).5s"	"3F"	"4"		"T4287"	""	
""	"474.0165"	""	"3.4e+05"	E	"28068.065"	"49158.480"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"		"T2765"	""	
""	"475.2420"	""	"2.0e+07"	D	"29500.674"	"50536.703"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"		"T4287"	""	
"475.652"	"475.6515"	"30"	"1.5e+07"	D	"28068.065"	"49085.982"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	"3d8.4s.(4F).5s"	"5F"	"4"		"T4287"	"L3475"	
""	"475.8420"	""	"4.6e+05"	D	"31031.020"	"52040.523"	"3d9.(2D).4p"	"1F*"	"3"	"3d8.4s.(4F).5s"	"3F"	"2"		"T4287"	""	
""	"476.2627"	""	"2.2e+05"	D+	"15609.844"	"36600.791"	"3d8.(3P).4s2"	"3P"	"2"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"		"T4812"	""	
""	"477.3411"	""	"1.2e+06"	D	"29888.477"	"50832.001"	"3d9.(2D).4p"	"3D*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"		"T4287"	""	
""	"478.6281"	""	"7.4e+04"	D+	"13521.347"	"34408.555"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"		"T4812"	""	
"478.654"	"478.6535"	"45"	"1.8e+07"	D	"27580.391"	"48466.490"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"5"	"3d8.4s.(4F).5s"	"5F"	"5"		"T2765"	"L3475"	
""	"479.0965"	""	"2.3e+04"	D+	"15734.001"	"36600.791"	"3d8.(3P).4s2"	"3P"	"1"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"		"T4812"	""	
""	"479.3426"	""	"6.2e+05"	D	"29888.477"	"50744.552"	"3d9.(2D).4p"	"3D*"	"2"	"3d8.4s.(4F).5s"	"5F"	"1"		"T4287"	""	
"480.700"	"480.6993"	"22"	"7.3e+06"	D	"29668.918"	"50466.131"	"3d9.(2D).4p"	"*"	"3"	"3d8.4s.(4F).5s"	"3F"	"4"		"T4287"	"L3475"	
""	"480.8874"	""	"1.6e+06"	D	"29888.477"	"50677.555"	"3d9.(2D).4p"	"3D*"	"2"	"3d9.(2D<3/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
""	"481.1983"	""	"9.5e+06"	D	"29500.674"	"50276.321"	"3d9.(2D).4p"	"3P*"	"1"	"3d8.(1S).4s2"	"1S"	"0"		"T4287"	""	
""	"481.3254"	""	"3.8e-06"	E	"1332.164"	"22102.325"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(1G).4s2"	"1G"	"4"	E2	"T848"	""	
""	"481.3254"	""	"1.6e-01"	D	"1332.164"	"22102.325"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(1G).4s2"	"1G"	"4"	M1	"T848"	""	
""	"481.4598"	""	"8.6e+05"	D	"29013.206"	"49777.569"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"2"	"3d8.4s.(4F).5s"	"5F"	"3"		"T4287"	""	
""	"481.5933"	""	"9.3e+05"	D	"28569.203"	"49327.811"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"2"		"T4287"	""	
""	"481.7818"	""	"7.0e+06"	D	"33500.822"	"54251.308"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
""	"482.1119"	""	"4.5e+06"	D	"33500.822"	"54237.099"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d8.4s.(2F).5s"	"3F"	"4"		"T4287"	""	
"482.903"	"482.9023"	"22w"	"1.9e+07"	D	"28569.203"	"49271.540"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"		"T4287"	"L3475"	
"483.118"	"483.1176"	"19"	"1.6e+07"	D	"29084.456"	"49777.569"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d8.4s.(4F).5s"	"5F"	"3"		"T4287"	"L3475"	
""	"483.8643"	""	"2.2e+07"	D	"33590.130"	"54251.308"	"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
""	"484.3158"	""	"2.9e+04"	D+	"13521.347"	"34163.264"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"		"T4812"	""	
""	"484.3510"	""	"4.4e+06"	D	"33610.890"	"54251.308"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
""	"484.5169"	""	"1.6e+05"	D	"29832.779"	"50466.131"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"	"3d8.4s.(4F).5s"	"3F"	"4"		"T4287"	""	
""	"485.2554"	""	"8.0e+06"	D	"28569.203"	"49171.151"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"		"T4287"	""	
"485.541"	"485.5411"	"45"	"5.7e+07"	D	"28569.203"	"49159.030"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	"L3475"	
""	"490.0971"	""	"5.0e+05"	E	"28068.065"	"48466.490"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	"3d8.4s.(4F).5s"	"5F"	"5"		"T2765"	""	
"490.441"	"490.4412"	"40"	"6.2e+07"	D	"28569.203"	"48953.316"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).4d"	"2[1/2]"	"1"		"T4287"	"L3475"	
""	"491.2018"	""	"1.5e+07"	D	"30392.003"	"50744.552"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"1"	"3d8.4s.(4F).5s"	"5F"	"1"		"T4287"	""	
""	"491.3973"	""	"2.2e+07"	D	"30192.251"	"50536.703"	"3d9.(2D).4p"	"3P*"	"0"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"		"T4287"	""	
"491.836"	"491.8364"	"22"	"2.3e+07"	D	"30979.749"	"51306.038"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"	"3d8.4s.(4F).5s"	"3F"	"3"		"T4287"	"L3475"	
""	"492.5563"	""	"5.9e+06"	D	"29480.989"	"49777.569"	"3d9.(2D).4p"	"3F*"	"4"	"3d8.4s.(4F).5s"	"5F"	"3"		"T4287"	""	
"493.583"	"493.5831"	"16"	"2.4e+07"	D	"31786.162"	"52040.523"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"	"3d8.4s.(4F).5s"	"3F"	"2"		"T4287"	"L3475"	
""	"493.7348"	""	"1.2e+07"	D	"29084.456"	"49332.593"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"		"T4287"	""	
""	"494.5445"	""	"8.3e+06"	D	"30619.414"	"50834.401"	"3d9.(2D).4p"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"2"		"T4287"	""	
""	"494.6032"	""	"2.0e+06"	D	"30619.414"	"50832.001"	"3d9.(2D).4p"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"		"T4287"	""	
""	"495.3208"	""	"1.2e+07"	D	"30163.124"	"50346.427"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"	"3d8.4s.(4F).5s"	"5F"	"2"		"T4287"	""	
""	"496.7524"	""	"2.4e+06"	D	"30619.414"	"50744.552"	"3d9.(2D).4p"	"3F*"	"2"	"3d8.4s.(4F).5s"	"5F"	"1"		"T4287"	""	
""	"497.6135"	""	"1.3e+06"	D	"29084.456"	"49174.770"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"4"		"T4287"	""	
""	"497.6326"	""	"4.3e+04"	C+	"13521.347"	"33610.890"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"		"T4812"	""	
""	"497.6697"	""	"1.6e+06"	E	"34163.264"	"54251.308"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
"498.016"	"498.0173"	"45"	"1.9e+07"	D	"29084.456"	"49158.480"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"		"T2765"	"L3475"	
""	"499.5650"	""	"7.8e+05"	D	"29320.762"	"49332.593"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"		"T4287"	""	
""	"499.6844"	""	"5.6e+06"	D	"29320.762"	"49327.811"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"2"		"T4287"	""	
""	"499.8224"	""	"4.9e+06"	D	"29084.456"	"49085.982"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d8.4s.(4F).5s"	"5F"	"4"		"T4287"	""	
"500.034"	"500.0343"	"16w"	"1.4e+07"	D	"29320.762"	"49313.814"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"		"T4287"	"L3475"	
""	"500.3741"	""	"6.0e+04"	C+	"13521.347"	"33500.822"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"		"T4812"	""	
""	"501.0938"	""	"5.1e+06"	D	"29320.762"	"49271.540"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"		"T4287"	""	
"501.246"	"501.2443"	"18"	"1.1e+07"	D	"29832.779"	"49777.569"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"	"3d8.4s.(4F).5s"	"5F"	"3"		"T4287"	"L3475"	
"501.759"	"501.7576"	"50"	"2.0e+07"	D	"28542.105"	"48466.490"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"5"	"3d8.4s.(4F).5s"	"5F"	"5"		"T2765"	"L3475"	
""	"502.7318"	""	"3.0e-04"	E	"2216.550"	"22102.325"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(1G).4s2"	"1G"	"4"	E2	"T848"	""	
""	"503.2727"	""	"2.0e+06"	D	"31441.635"	"51306.038"	"3d9.(2D).4p"	"1D*"	"2"	"3d8.4s.(4F).5s"	"3F"	"3"		"T4287"	""	
"503.537"	"503.5362"	"100"	"5.7e+07"	D	"29320.762"	"49174.770"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"4"		"T4287"	"L3475"	
""	"503.9357"	""	"3.7e+06"	E	"29320.762"	"49159.030"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	""	
""	"504.2187"	""	"1.4e+07"	D	"29500.674"	"49327.811"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"2"		"T4287"	""	
"504.885"	"504.8847"	"16"	"1.6e+07"	D	"31031.020"	"50832.001"	"3d9.(2D).4p"	"1F*"	"3"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"		"T4287"	"L3475"	
""	"507.9958"	""	"1.5e+05"	D+	"14728.840"	"34408.555"	"3d10"	"1S"	"0"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"		"T4812"	""	
"508.052"	"508.0533"	"100"	"3.2e+07"	D	"29480.989"	"49158.480"	"3d9.(2D).4p"	"3F*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"		"T2765"	"L3475"	
"508.111"	"508.1110"	"65"	"5.7e+07"	D	"31031.020"	"50706.273"	"3d9.(2D).4p"	"1F*"	"3"	"3d9.(2D<3/2>).4d"	"2[7/2]"	"4"		"T4287"	"L3475"	
""	"508.2344"	""	"2.5e+07"	D	"29500.674"	"49171.151"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"		"T4287"	""	
"508.408"	"508.4102"	"26w"	"3.1e+07"	D	"29668.918"	"49332.593"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"		"T4287"	"L3475"	
""	"508.5478"	""	"1.7e+06"	E	"29500.674"	"49159.030"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	""	
""	"508.8962"	""	"1.7e+06"	D	"29668.918"	"49313.814"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
""	"509.4411"	""	"7.1e+06"	D	"30912.817"	"50536.703"	"3d9.(2D).4p"	"3D*"	"1"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"		"T4287"	""	
"509.995"	"509.9937"	"26w"	"2.9e+07"	D	"29668.918"	"49271.540"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"		"T4287"	"L3475"	
""	"510.2966"	""	"8.8e+04"	C+	"13521.347"	"33112.334"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"		"T4812"	""	
"511.540"	"511.5392"	"21"	"2.2e+07"	D	"30922.734"	"50466.131"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"5"	"3d8.4s.(4F).5s"	"3F"	"4"		"T4287"	"L3475"	
"512.938"	"512.9378"	"18w"	"1.2e+07"	D	"29668.918"	"49159.030"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	"L3475"	
"513.708"	"513.7074"	"23"	"8.6e+05"	C+	"13521.347"	"32982.260"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"1P*"	"1"		"T4812"	"L3475"	
""	"515.5126"	""	"1.1e+07"	D	"31441.635"	"50834.401"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"2"		"T4287"	""	
"515.576"	"515.5764"	"40w"	"2.9e+07"	D	"31441.635"	"50832.001"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"		"T4287"	"L3475"	
""	"515.7980"	""	"5.9e+05"	E	"29084.456"	"48466.490"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	"3d8.4s.(4F).5s"	"5F"	"5"		"T2765"	""	
"517.656"	"517.6560"	"13"	"1.8e+07"	D	"31441.635"	"50754.103"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"2"		"T4287"	"L3475"	
""	"517.9122"	""	"2.8e+06"	D	"31441.635"	"50744.552"	"3d9.(2D).4p"	"1D*"	"2"	"3d8.4s.(4F).5s"	"5F"	"1"		"T4287"	""	
""	"518.7820"	""	"6.1e+05"	E	"29888.477"	"49159.030"	"3d9.(2D).4p"	"3D*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	""	
""	"519.7160"	""	"2.3e+06"	D	"31441.635"	"50677.555"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<3/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
""	"522.0291"	""	"1.7e+06"	D	"30163.124"	"49313.814"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
""	"526.2827"	""	"5.7e+04"	E	"30163.124"	"49159.030"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	""	
""	"526.5712"	""	"3.7e+05"	E	"29480.989"	"48466.490"	"3d9.(2D).4p"	"3F*"	"4"	"3d8.4s.(4F).5s"	"5F"	"5"		"T2765"	""	
""	"534.7708"	""	"3.0e+05"	D	"30619.414"	"49313.814"	"3d9.(2D).4p"	"3F*"	"2"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
""	"534.8284"	""	"4.4e-01"	E	"3409.937"	"22102.325"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(1G).4s2"	"1G"	"4"	E2	"T848"	""	
""	"535.3391"	""	"1.2e+05"	D+	"15734.001"	"34408.555"	"3d8.(3P).4s2"	"3P"	"1"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"		"T4812"	""	
""	"537.1330"	""	"1.6e+07"	D	"35639.122"	"54251.308"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	""	
""	"538.8344"	""	"1.3e+04"	D+	"15609.844"	"34163.264"	"3d8.(3P).4s2"	"3P"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"		"T4812"	""	
""	"539.2331"	""	"2.2e+06"	D	"33500.822"	"52040.523"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d8.4s.(4F).5s"	"3F"	"2"		"T4287"	""	
""	"542.4645"	""	"7.7e+04"	D+	"15734.001"	"34163.264"	"3d8.(3P).4s2"	"3P"	"1"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"		"T4812"	""	
"543.587"	"543.5858"	"8"	"1.9e+05"	D+	"16017.306"	"34408.555"	"3d8.(3P).4s2"	"3P"	"0"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"		"T4812"	"L3475"	
""	"545.2861"	""	"1.6e+06"	D	"30619.414"	"48953.316"	"3d9.(2D).4p"	"3F*"	"2"	"3d9.(2D<5/2>).4d"	"2[1/2]"	"1"		"T4287"	""	
""	"545.3230"	""	"1.0e+06"	D	"32973.376"	"51306.038"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d8.4s.(4F).5s"	"3F"	"3"		"T4287"	""	
""	"546.2493"	""	"2.9e+06"	D	"31031.020"	"49332.593"	"3d9.(2D).4p"	"1F*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"		"T4287"	""	
""	"546.8104"	""	"7.8e+05"	D	"31031.020"	"49313.814"	"3d9.(2D).4p"	"1F*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
""	"547.5430"	""	"5.9e+05"	D	"30912.817"	"49171.151"	"3d9.(2D).4p"	"3D*"	"1"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"		"T4287"	""	
"547.691"	"547.6904"	"180"	"9.5e+06"	C+	"14728.840"	"32982.260"	"3d10"	"1S"	"0"	"3d9.(2D).4p"	"1P*"	"1"		"T4812"	"L3475"	
""	"549.4880"	""	"2.2e+06"	D	"33112.334"	"51306.038"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d8.4s.(4F).5s"	"3F"	"3"		"T4287"	""	
""	"549.9406"	""	"6.2e+04"	E	"30979.749"	"49158.480"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"		"T2765"	""	
""	"550.4094"	""	"4.4e+05"	D	"30922.734"	"49085.982"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"5"	"3d8.4s.(4F).5s"	"5F"	"4"		"T4287"	""	
""	"551.4793"	""	"4.5e+05"	E	"31031.020"	"49159.030"	"3d9.(2D).4p"	"1F*"	"3"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	""	
""	"553.7106"	""	"1.5e+05"	D	"31031.020"	"49085.982"	"3d9.(2D).4p"	"1F*"	"3"	"3d8.4s.(4F).5s"	"5F"	"4"		"T4287"	""	
""	"555.3690"	""	"2.5e+04"	C+	"15609.844"	"33610.890"	"3d8.(3P).4s2"	"3P"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"		"T4812"	""	
"557.873"	"557.8718"	"6"	"9.8e+04"	D+	"13521.347"	"31441.635"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"1D*"	"2"		"T4812"	"L3475"	
"558.786"	"558.7858"	"9"	"2.2e+05"	C+	"15609.844"	"33500.822"	"3d8.(3P).4s2"	"3P"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"		"T4812"	"L3475"	
""	"558.9358"	""	"3.1e+06"	D	"31441.635"	"49327.811"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"2"		"T4287"	""	
"559.228"	"559.2262"	"13"	"1.1e+05"	C+	"15734.001"	"33610.890"	"3d8.(3P).4s2"	"3P"	"1"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"		"T4812"	"L3475"	
""	"559.3736"	""	"4.4e+06"	D	"31441.635"	"49313.814"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
"562.533"	"562.5317"	"5w"	"8.4e+06"	D	"32982.260"	"50754.103"	"3d9.(2D).4p"	"1P*"	"1"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"2"		"T4287"	"L3475"	
""	"563.7119"	""	"1.1e+07"	D	"32982.260"	"50716.896"	"3d9.(2D).4p"	"1P*"	"1"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"1"		"T4287"	""	
""	"563.8747"	""	"1.3e+06"	D	"31441.635"	"49171.151"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"		"T4287"	""	
""	"564.1881"	""	"2.5e+06"	D	"33112.334"	"50832.001"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"		"T4287"	""	
""	"564.2604"	""	"4.0e+05"	E	"31441.635"	"49159.030"	"3d9.(2D).4p"	"1D*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	""	
""	"564.3078"	""	"1.7e+06"	D	"33590.130"	"51306.038"	"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"	"3d8.4s.(4F).5s"	"3F"	"3"		"T4287"	""	
"566.402"	"566.3985"	"5"	"1.1e+07"	D	"36600.791"	"54251.308"	"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"	"3d8.4s.(2F).5s"	"1F"	"3"		"T2765"	"L3475"	
"568.220"	"568.2199"	"12"	"7.8e+06"	D	"33112.334"	"50706.273"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d9.(2D<3/2>).4d"	"2[7/2]"	"4"		"T4287"	"L3475"	
"569.500"	"569.4983"	"8"	"1.7e+07"	D	"32982.260"	"50536.703"	"3d9.(2D).4p"	"1P*"	"1"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"		"T4287"	"L3475"	
"570.956"	"570.9545"	"23"	"2.0e+05"	D+	"13521.347"	"31031.020"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"1F*"	"3"		"T4812"	"L3475"	
"571.190"	"571.1888"	"10"	"1.6e+05"	C+	"15609.844"	"33112.334"	"3d8.(3P).4s2"	"3P"	"2"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"		"T4812"	"L3475"	
""	"574.8351"	""	"3.7e+04"	D	"13521.347"	"30912.817"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"3D*"	"1"		"T4287"	""	
""	"574.9297"	""	"2.3e+05"	D	"31786.162"	"49174.770"	"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"4"		"T4287"	""	
"575.468"	"575.4656"	"16"	"3.1e+05"	C+	"15609.844"	"32982.260"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"1P*"	"1"		"T4812"	"L3475"	
"576.085"	"576.0830"	"8"	"3.5e+06"	D	"33112.334"	"50466.131"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d8.4s.(4F).5s"	"3F"	"4"		"T4287"	"L3475"	
""	"580.5217"	""	"6.5e+06"	D	"33610.890"	"50832.001"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"		"T4287"	""	
""	"584.6994"	""	"2.4e+04"	D+	"13521.347"	"30619.414"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"3F*"	"2"		"T4812"	""	
"589.288"	"589.2872"	"10"	"2.9e+05"	C+	"16017.306"	"32982.260"	"3d8.(3P).4s2"	"3P"	"0"	"3d9.(2D).4p"	"1P*"	"1"		"T4812"	"L3475"	
""	"599.6730"	""	"3.2e+06"	D	"34163.264"	"50834.401"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"2"		"T4287"	""	
""	"600.7310"	""	"1.7e+04"	D	"13521.347"	"30163.124"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"		"T4287"	""	
""	"602.5754"	""	"6.4e+05"	D	"34163.264"	"50754.103"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"2"		"T4287"	""	
""	"603.9298"	""	"5.7e+05"	D	"34163.264"	"50716.896"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"1"		"T4287"	""	
""	"605.3685"	""	"2.2e+06"	D	"34163.264"	"50677.555"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
""	"608.6282"	""	"1.1e+07"	D	"34408.555"	"50834.401"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	"3d9.(2D<3/2>).4d"	"2[5/2]"	"2"		"T4287"	""	
""	"610.5762"	""	"5.8e+05"	D	"34163.264"	"50536.703"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"		"T4287"	""	
"610.812"	"610.8116"	"10"	"1.3e+05"	D+	"13521.347"	"29888.477"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"3D*"	"2"		"T4812"	"L3475"	
""	"611.1070"	""	"2.7e+06"	D	"32973.376"	"49332.593"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"		"T4287"	""	
""	"611.9757"	""	"2.7e+06"	D	"34408.555"	"50744.552"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	"3d8.4s.(4F).5s"	"5F"	"1"		"T4287"	""	
""	"612.8973"	""	"1.2e+04"	D+	"13521.347"	"29832.779"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"		"T4812"	""	
""	"613.0135"	""	"6.5e+06"	D	"34408.555"	"50716.896"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	"3d9.(2D<3/2>).4d"	"2[3/2]"	"1"		"T4287"	""	
""	"613.3963"	""	"3.7e+05"	D	"32973.376"	"49271.540"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"		"T4287"	""	
""	"617.5367"	""	"1.7e+07"	D	"32982.260"	"49171.151"	"3d9.(2D).4p"	"1P*"	"1"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"		"T4287"	""	
"617.681"	"617.6811"	"10"	"4.7e+06"	D	"32973.376"	"49158.480"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"		"T2765"	"L3475"	
""	"617.7242"	""	"1.8e+04"	D	"14728.840"	"30912.817"	"3d10"	"1S"	"0"	"3d9.(2D).4p"	"3D*"	"1"		"T4287"	""	
""	"618.6711"	""	"2.7e+06"	D	"33112.334"	"49271.540"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"		"T4287"	""	
""	"619.8625"	""	"4.6e+05"	D	"34408.555"	"50536.703"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"		"T4287"	""	
""	"620.4604"	""	"1.4e+06"	D	"32973.376"	"49085.982"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	"3d8.4s.(4F).5s"	"5F"	"4"		"T4287"	""	
""	"622.3984"	""	"2.0e+06"	D	"33112.334"	"49174.770"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"4"		"T4287"	""	
""	"623.0089"	""	"1.9e+06"	E	"33112.334"	"49159.030"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	""	
"625.636"	"625.6355"	"13"	"1.9e+05"	D	"13521.347"	"29500.674"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"3P*"	"1"		"T2765n"	"L3475"	
""	"627.1768"	""	"5.8e+04"	D	"26665.887"	"42605.945"	"3d8.(3F).4s.4p.(3P*)"	"5D*"	"3"	"3d9.(2D<5/2>).5s"	"2[5/2]"	"3"		"T4287"	""	
""	"627.2628"	""	"5.9e+05"	D	"34408.555"	"50346.427"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	"3d8.4s.(4F).5s"	"5F"	"2"		"T4287"	""	
"631.466"	"631.4659"	"10"	"5.7e+05"	D	"15609.844"	"31441.635"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"1D*"	"2"		"T2765n"	"L3475"	
""	"631.6574"	""	"4.2e+05"	D	"33500.822"	"49327.811"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"2"		"T4287"	""	
""	"632.2166"	""	"1.6e+06"	D	"33500.822"	"49313.814"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
""	"632.7599"	""	"1.7e+04"	E	"13521.347"	"29320.762"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"3F*"	"3"		"T2765n"	""	
""	"636.4572"	""	"3.5e+03"	E	"15734.001"	"31441.635"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D).4p"	"1D*"	"2"		"T2765n"	""	
""	"637.0346"	""	"3.8e+05"	D	"28569.203"	"44262.599"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"2"		"T4287"	""	
""	"637.5215"	""	"2.0e+05"	D	"33590.130"	"49271.540"	"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"	"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"		"T4287"	""	
""	"637.8250"	""	"2.3e+06"	D	"33500.822"	"49174.770"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"4"		"T4287"	""	
""	"638.4662"	""	"2.4e+06"	E	"33500.822"	"49159.030"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"		"T2765"	""	
""	"640.4444"	""	"3.2e-02"	E	"0.000"	"15609.844"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3P).4s2"	"3P"	"2"	E2	"T848"	""	
""	"641.4587"	""	"1.1e+06"	D	"33500.822"	"49085.982"	"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	"3d8.4s.(4F).5s"	"5F"	"4"		"T4287"	""	
""	"642.1513"	""	"7.4e+05"	E	"33590.130"	"49158.480"	"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"	"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"		"T2765"	""	
""	"643.7697"	""	"9.2e-02"	E	"204.787"	"15734.001"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3P).4s2"	"3P"	"1"	E2	"T848"	""	
""	"648.2798"	""	"5.3e+04"	E	"15609.844"	"31031.020"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"1F*"	"3"		"T2765n"	""	
""	"648.9582"	""	"7.4e-02"	E	"204.787"	"15609.844"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(3P).4s2"	"3P"	"2"	E2	"T848"	""	
""	"653.2873"	""	"2.1e+04"	D	"15609.844"	"30912.817"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"3D*"	"1"		"T4287"	""	
""	"658.6310"	""	"7.9e+04"	D	"15734.001"	"30912.817"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D).4p"	"3D*"	"1"		"T4287"	""	
""	"659.8598"	""	"2.3e+06"	D	"34163.264"	"49313.814"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
""	"660.4291"	""	"1.9e-01"	E	"879.816"	"16017.306"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s2"	"3P"	"0"	E2	"T848"	""	
""	"663.5122"	""	"2.5e+06"	D	"35639.122"	"50706.273"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"	"3d9.(2D<3/2>).4d"	"2[7/2]"	"4"		"T4287"	""	
"664.364"	"664.3630"	"16"	"1.5e+05"	D	"13521.347"	"28569.203"	"3d8.(1D).4s2"	"1D"	"2"	"3d9.(2D).4p"	"3P*"	"2"		"T2765n"	"L3475"	
""	"666.1324"	""	"1.3e+06"	D	"34163.264"	"49171.151"	"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"		"T4287"	""	
""	"673.0252"	""	"1.2e-02"	E	"879.816"	"15734.001"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s2"	"3P"	"1"	E2	"T848"	""	
"676.777"	"676.7772"	"22"	"3.3e+05"	D	"14728.840"	"29500.674"	"3d10"	"1S"	"0"	"3d9.(2D).4p"	"3P*"	"1"		"T2765n"	"L3475"	
"677.232"	"677.2315"	"9"	"3.0e+06"	D	"29500.674"	"44262.599"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"2"		"T4287"	"L3475"	
""	"678.6980"	""	"1.8e-02"	E	"879.816"	"15609.844"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(3P).4s2"	"3P"	"2"	E2	"T848"	""	
""	"684.2037"	""	"1.6e+06"	D	"29500.674"	"44112.173"	"3d9.(2D).4p"	"3P*"	"1"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"1"		"T4287"	""	
""	"685.0391"	""	"2.3e+05"	D	"29668.918"	"44262.599"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"2"		"T4287"	""	
"691.456"	"691.4559"	"10"	"7.5e+05"	D	"15734.001"	"30192.251"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D).4p"	"3P*"	"0"		"T4287"	"L3475"	
""	"694.1644"	""	"2.5e-02"	E	"1332.164"	"15734.001"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s2"	"3P"	"1"	E2	"T848"	""	
""	"697.3510"	""	"2.5e+06"	D	"42767.853"	"57103.880"	"3d8.(1D).4s.4p.(3P*)"	"3F*"	"3"	"3d8.4s.(4F<9/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
""	"700.1541"	""	"6.0e+03"	E	"15609.844"	"29888.477"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"3D*"	"2"		"T2765n"	""	
""	"700.2008"	""	"5.6e-03"	E	"1332.164"	"15609.844"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s2"	"3P"	"2"	E2	"T848"	""	
""	"700.2008"	""	"1.5e-01"	D	"1332.164"	"15609.844"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3P).4s2"	"3P"	"2"	M1	"T848"	""	
""	"703.0011"	""	"5.0e+05"	D	"28569.203"	"42790.010"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).5s"	"2[5/2]"	"2"		"T4287"	""	
""	"703.4372"	""	"2.6e+05"	D	"28578.018"	"42790.010"	"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"	"3d9.(2D<5/2>).5s"	"2[5/2]"	"2"		"T4287"	""	
""	"706.2956"	""	"8.5e+03"	E	"15734.001"	"29888.477"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D).4p"	"3D*"	"2"		"T2765n"	""	
"711.090"	"711.0884"	"5"	"2.0e+04"	D	"15609.844"	"29668.918"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"*"	"3"		"T4287"	"L3475"	
"712.220"	"712.2197"	"26"	"2.1e+07"	D	"28569.203"	"42605.945"	"3d9.(2D).4p"	"3P*"	"2"	"3d9.(2D<5/2>).5s"	"2[5/2]"	"3"		"T4287"	"L3475"	
""	"713.0237"	""	"5.3e-02"	E	"1713.087"	"15734.001"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3P).4s2"	"3P"	"1"	E2	"T848"	""	
""	"719.3941"	""	"9.3e-03"	E	"1713.087"	"15609.844"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(3P).4s2"	"3P"	"2"	E2	"T848"	""	
"719.702"	"719.7010"	"5"	"9.0e+04"	E	"15609.844"	"29500.674"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"3P*"	"1"		"T2765n"	"L3475"	
""	"721.8736"	""	"6.8e-02"	E	"879.816"	"14728.840"	"3d9.(2D).4s"	"3D"	"2"	"3d10"	"1S"	"0"	E2	"T848"	""	
""	"722.0754"	""	"5.8e+06"	D	"43258.726"	"57103.880"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"4"	"3d8.4s.(4F<9/2>).4d"	"2[7/2]"	"3"		"T4287"	""	
""	"724.3984"	""	"3.1e-02"	E	"2216.550"	"16017.306"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3P).4s2"	"3P"	"0"	E2	"T848"	""	
"726.193"	"726.1918"	"5"	"8.4e+04"	E	"15734.001"	"29500.674"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D).4p"	"3P*"	"1"		"T2765n"	"L3475"	
""	"728.6532"	""	"2.5e+05"	D	"30392.003"	"44112.173"	"3d8.(3F).4s.4p.(3P*)"	"5F*"	"1"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"1"		"T4287"	""	
"729.145"	"729.1449"	"5"	"3.0e+04"	E	"15609.844"	"29320.762"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"3F*"	"3"		"T2765n"	"L3475"	
""	"732.7648"	""	"4.2e+05"	D	"30619.414"	"44262.599"	"3d9.(2D).4p"	"3F*"	"2"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"2"		"T4287"	""	
""	"738.1931"	""	"9.7e+06"	D	"43258.726"	"56801.586"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"4"	"3d8.4s.(4F<9/2>).4d"	"2[11/2]"	"5"		"T4287"	""	
"738.524"	"738.5238"	"4"	"1.9e+05"	D	"22102.325"	"35639.122"	"3d8.(1G).4s2"	"1G"	"4"	"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"		"T4287"	"L3475"	
"739.360"	"739.3676"	"16"	"5.6e-03"	E	"0.000"	"13521.347"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(1D).4s2"	"1D"	"2"	E2	"T848"	"L3475"	
""	"739.5807"	""	"9.0e-03"	E	"2216.550"	"15734.001"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3P).4s2"	"3P"	"1"	E2	"T848"	""	
""	"739.5807"	""	"2.2e-03"	D	"2216.550"	"15734.001"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3P).4s2"	"3P"	"1"	M1	"T848"	""	
""	"740.1117"	""	"8.9e+06"	D	"43258.726"	"56766.480"	"3d8.(3F).4s.4p.(1P*)"	"3F*"	"4"	"3d8.4s.(4F<9/2>).4d"	"2[9/2]"	"4"		"T4287"	""	
"741.451"	"741.4502"	"5"	"1.1e+05"	E	"16017.306"	"29500.674"	"3d8.(3P).4s2"	"3P"	"0"	"3d9.(2D).4p"	"3P*"	"1"		"T2765n"	"L3475"	
"742.228"	"742.2275"	"23"	"1.8e+07"	D	"29320.762"	"42790.010"	"3d9.(2D).4p"	"3F*"	"3"	"3d9.(2D<5/2>).5s"	"2[5/2]"	"2"		"T4287"	"L3475"	
""	"746.4367"	""	"3.9e-02"	D	"2216.550"	"15609.844"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3P).4s2"	"3P"	"2"	M1	"T848"	""	
""	"746.4367"	""	"4.0e-04"	E	"2216.550"	"15609.844"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(3P).4s2"	"3P"	"2"	E2	"T848"	""	
""	"748.1474"	""	"7.0e+06"	D	"44314.904"	"57677.575"	"3d8.(3F).4s.4p.(1P*)"	"3G*"	"4"	"3d8.4s.(4F<7/2>).4d"	"2[11/2]"	"5"		"T4287"	""	
""	"748.8697"	""	"1.2e+05"	D	"30912.817"	"44262.599"	"3d9.(2D).4p"	"3D*"	"1"	"3d9.(2D<3/2>).5s"	"2[3/2]"	"2"		"T4287"	""	
""	"750.7380"	""	"1.4e-02"	E	"204.787"	"13521.347"	"3d9.(2D).4s"	"3D"	"3"	"3d8.(1D).4s2"	"1D"	"2"	E2	"T848"	""	
"771.432"	"771.4308"	"16"	"1.4e+05"	D	"15609.844"	"28569.203"	"3d8.(3P).4s2"	"3P"	"2"	"3d9.(2D).4p"	"3P*"	"2"		"T2765n"	"L3475"	
"772.761"	"772.7624"	"19"	"1.1e+07"	D	"29668.918"	"42605.945"	"3d9.(2D).4p"	"*"	"3"	"3d9.(2D<5/2>).5s"	"2[5/2]"	"3"		"T4287"	"L3475"	
"778.894"	"778.8930"	"10"	"8.4e+04"	D	"15734.001"	"28569.203"	"3d8.(3P).4s2"	"3P"	"1"	"3d9.(2D).4p"	"3P*"	"2"		"T2765n"	"L3475"	
""	"790.8259"	""	"1.7e-02"	E	"879.816"	"13521.347"	"3d9.(2D).4s"	"3D"	"2"	"3d8.(1D).4s2"	"1D"	"2"	E2	"T848"	""	
""	"792.9688"	""	"1.1e-05"	E	"3409.937"	"16017.306"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3P).4s2"	"3P"	"0"	E2	"T848"	""	
""	"798.9945"	""	"1.8e-04"	E	"2216.550"	"14728.840"	"3d8.(3F).4s2"	"3F"	"2"	"3d10"	"1S"	"0"	E2	"T848"	""	
""	"811.1976"	""	"4.7e-04"	E	"3409.937"	"15734.001"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3P).4s2"	"3P"	"1"	E2	"T848"	""	
""	"819.4531"	""	"2.4e-02"	E	"3409.937"	"15609.844"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(3P).4s2"	"3P"	"2"	E2	"T848"	""	
""	"820.1741"	""	"3.9e-01"	D	"1332.164"	"13521.347"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(1D).4s2"	"1D"	"2"	M1	"T848"	""	
""	"820.1741"	""	"7.6e-04"	E	"1332.164"	"13521.347"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(1D).4s2"	"1D"	"2"	E2	"T848"	""	
""	"846.6322"	""	"4.5e-04"	E	"1713.087"	"13521.347"	"3d9.(2D).4s"	"3D"	"1"	"3d8.(1D).4s2"	"1D"	"2"	E2	"T848"	""	
""	"883.2353"	""	"3.1e-01"	E	"3409.937"	"14728.840"	"3d9.(2D).4s"	"1D"	"2"	"3d10"	"1S"	"0"	E2	"T848"	""	
""	"884.3374"	""	"2.0e-04"	E	"2216.550"	"13521.347"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(1D).4s2"	"1D"	"2"	E2	"T848"	""	
""	"884.3374"	""	"1.7e-01"	D	"2216.550"	"13521.347"	"3d8.(3F).4s2"	"3F"	"2"	"3d8.(1D).4s2"	"1D"	"2"	M1	"T848"	""	
""	"988.7107"	""	"1.2e-02"	E	"3409.937"	"13521.347"	"3d9.(2D).4s"	"1D"	"2"	"3d8.(1D).4s2"	"1D"	"2"	E2	"T848"	""	
""	"1165.0494"	""	"4.1e-04"	E	"13521.347"	"22102.325"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(1G).4s2"	"1G"	"4"	E2	"T848"	""	
obs_wl_vac(nm)	ritz_wl_vac(nm)	intens	Aki(s^-1)	Acc	Ei(cm-1)	Ek(cm-1)	conf_i	term_i	J_i	conf_k	term_k	J_k	Type	tp_ref	line_ref	
""	"3119.979"	""	"7.8e-02"	D	"204.787"	"3409.937"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4s"	"1D"	"2"	M1	"T848"	""	
""	"3952.380"	""	"6.2e-03"	D	"879.816"	"3409.937"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4s"	"1D"	"2"	M1	"T848"	""	
""	"4519.459"	""	"6.3e-02"	D	"13521.347"	"15734.001"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3P).4s2"	"3P"	"1"	M1	"T848"	""	
""	"4788.132"	""	"7.2e-02"	D	"13521.347"	"15609.844"	"3d8.(1D).4s2"	"1D"	"2"	"3d8.(3P).4s2"	"3P"	"2"	M1	"T848"	""	
""	"5893.27"	""	"1.1e-02"	D	"1713.087"	"3409.937"	"3d9.(2D).4s"	"3D"	"1"	"3d9.(2D).4s"	"1D"	"2"	M1	"T848"	""	
""	"7506.58"	""	"6.2e-02"	C+	"0.000"	"1332.164"	"3d8.(3F).4s2"	"3F"	"4"	"3d8.(3F).4s2"	"3F"	"3"	M1	"T848"	""	
""	"8281.62"	""	"2.9e-04"	E	"13521.347"	"14728.840"	"3d8.(1D).4s2"	"1D"	"2"	"3d10"	"1S"	"0"	E2	"T848"	""	
""	"11307.28"	""	"2.5e-02"	C+	"1332.164"	"2216.550"	"3d8.(3F).4s2"	"3F"	"3"	"3d8.(3F).4s2"	"3F"	"2"	M1	"T848"	""	
""	"12000.90"	""	"2.1e-02"	C+	"879.816"	"1713.087"	"3d9.(2D).4s"	"3D"	"2"	"3d9.(2D).4s"	"3D"	"1"	M1	"T848"	""	
""	"14814.18"	""	"7.0e-03"	C+	"204.787"	"879.816"	"3d9.(2D).4s"	"3D"	"3"	"3d9.(2D).4s"	"3D"	"2"	M1	"T848"	""	
""	"35297.6"	""	"1.2e-03"	C+	"15734.001"	"16017.306"	"3d8.(3P).4s2"	"3P"	"1"	"3d8.(3P).4s2"	"3P"	"0"	M1	"T848"	""	
""	"80543.2"	""	"3.2e-05"	C+	"15609.844"	"15734.001"	"3d8.(3P).4s2"	"3P"	"2"	"3d8.(3P).4s2"	"3P"	"1"	M1	"T848"	""	
